<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.boubalos.mycalculator.viewmodels.CalculatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SoftGrey"
        tools:context=".views.MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/softWhite"
            android:gravity="center|top"
            android:orientation="vertical"
            android:weightSum="10">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/round_edges_white"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@{viewModel.history}"
                        android:textAlignment="textEnd"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:ems="10"
                        android:text="@{viewModel.input}"
                        android:textAlignment="textEnd"
                        android:textSize="40sp" />
                </LinearLayout>
            </ScrollView>
            <!--            <include-->
            <!--                android:id="@+id/numpad_layout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_weight="7"-->
            <!--                android:layout_margin="20dp"-->
            <!--                layout="@layout/calculator_numpad_layout"-->
            <!--                />-->

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>