<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/softWhite"
    android:orientation="vertical">
</LinearLayout>
        <TextView
            android:id="@+id/no_connection_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/parent"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/no_connection"
            android:textColor="@color/Red"/>
    </RelativeLayout>

</layout>